{
  "expo": {
    "name": "ClearStock Ghana",
    "slug": "clearstock-ghana-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0c0f0c"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.clearstock.ghana"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0c0f0c"
      },
      "package": "com.clearstock.ghana"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "clearstock",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "ClearStock Ghana needs access to your photos to upload listing images and profile pictures."
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
